{
  "name": "GrayGhostVisuals",
  "version": "1.0.0",
  "authors": [
    "Dennis Gaebel <grayghost@grayghostvisuals.com>"
  ],
  "license": "CC30",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "~3.0.3",
    "typeplate-starter-kit": "~2.1.0",
    "jquery": "~2.1.3"
  }
}
